* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

:root {
    font-size: 62.5%;
    --fc-color: #323238;
}

body {
    height: 100vh;
    display: grid;
    place-items: center;
    font-family: 'Roboto', sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    height: 55rem;
    gap: 1rem;
    
}

.hide {
    display: none;
}

.pressed path + path{
    fill: white;
}

.pressed path {
    fill: #02799D;
}



.wrapper {
    width: 32.1rem;
    height: 21.3rem;
    
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.timer {
    height: 11.7rem;

    color: var(--fc-color);
    font-size: 12rem;

    display: flex;
    align-items: center;
    justify-content: center;
    
}

.controls {
    padding: 0 1rem 0;

    height: 6rem;

    display: flex;
    justify-content: space-between;
    
}

.controls button {
    border: none;
    background-color: rgb(255, 255, 255);
    transition: .3s;
    
}

.controls button svg:hover {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

}

.cards {
    
    margin: 50px auto 0;
    width: 31rem;
    height: 31rem;

    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    
}

.cards svg {
    border-radius: 26px;
    transition: .3s;
    cursor: pointer;
}

.cards svg:hover {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.50));
    scale: 1.05;
}


@media (min-width : 900px) {

    main {
        width: 82.1rem;
        height: 33.6rem;

        flex-direction:row;
        justify-content: space-between;
        align-items: center;
        
    }

    .cards {
        margin: 0;
        
    }
    
}